<!DOCTYPE html>
<html lang="es" id="exe-index">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>ARQUITECTURA DEL COMPUTADOR</title>
<meta name="description" content="Identificar los componentes internos del computador, reconociendo sus nombres, sus funciones y c&oacute;mo se relacionan entre s&iacute; para el correcto funcionamiento del computador.">
<script>document.querySelector("html").classList.add("js");</script><script src="libs/jquery/jquery.min.js"> </script><script src="libs/common_i18n.js"> </script><script src="libs/common.js"> </script><script src="libs/exe_export.js"> </script><script src="libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="libs\SCORM_API_wrapper.js"> </script><script src="libs\SCOFunctions.js"> </script><link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
<script src="idevices/text/text.js"> </script><link rel="stylesheet" href="idevices/text/text.css">
<link rel="stylesheet" href="content/css/base.css">
<script src="theme/default.js"> </script><link rel="stylesheet" href="theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251119194752GVWMWL" class="page"> <header id="header-20251119194752GVWMWL" class="page-header"> <h1 class="package-title">ARQUITECTURA DEL COMPUTADOR</h1>
<h2 class="page-title">Portada</h2></header><div id="page-content-20251119194752GVWMWL" class="page-content"> <article id="20251119194752GYJHOE" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button>
</div>
<div class="box-content"> <div id="20251119194752OUBJYM" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text"><p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><img src="content/resources/20251119194752OUBJYM/download.png" alt="Logo UNL" title="Logo UNL" width="154" height="173" /></span></p>
<h1 style="font-family: 'Times New Roman', Times, serif; text-align: center;"><span style="color: #ff0000;"><strong><span style="font-family: 'book antiqua', palatino, serif; border-color: #000000;">UNIVERSIDAD NACIONAL DE LOJA</span></strong></span></h1>
<h4 style="font-family: 'Times New Roman', Times, serif; text-align: center;"><strong><span style="color: #000080; font-family: 'book antiqua', palatino, serif;"><em>FACULTAD DE LA EDUCACIÓN, EL ARTE Y LA COMUNICACIÓN</em></span></strong></h4>
<h4 style="font-family: 'Times New Roman', Times, serif; text-align: center;"><span style="text-decoration: underline; font-family: 'book antiqua', palatino, serif;">CARRERA DE LA PEDAGOGÍA DE LAS CIENCIAS EXPERIMENTALES INFORMÁTICA</span></h4>
<h4 style="font-family: 'Times New Roman', Times, serif; text-align: center;"><span style="font-family: 'book antiqua', palatino, serif;"><strong>Arquitectura del Computador (Interna)</strong></span></h4>
<p style="font-family: 'Times New Roman', Times, serif; text-align: center;"><span style="font-family: 'book antiqua', palatino, serif;"><span style="text-decoration: underline;">Bachillerato Técnico en Informática </span></span></p>
<p style="font-family: 'Times New Roman', Times, serif; text-align: center;"><span style="font-family: 'book antiqua', palatino, serif;">Segundo Año de Bachillerato</span></p>
<p style="font-family: 'Times New Roman', Times, serif; text-align: center;"><span style="font-family: 'book antiqua', palatino, serif;"><img src="https://www.gifsanimados.org/data/media/56/computadora-y-ordenador-imagen-animada-0178.gif" /></span></p>
<figure class="exe-figure exe-image position-center license-CC0" style="width: 185px;">
<figcaption class="figcaption"><span class="license"><span class="tit"><a href="html/objetivo.html"><img src="https://cdn.pixabay.com/photo/2024/07/03/18/57/start-8870688_1280.png" jsaction="" class="sFlh5c FyHeAf iPVvYb" alt="Download Start, Button, Pixel Art. Royalty-Free Stock Illustration Image -  Pixabay" jsname="kn3ccd" /></a></span></span></figcaption>
</figure></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
</body>
</html>
