.ODNP-NewCard {
    aspect-ratio: 1 / 1;
    ;
    border-radius: 0.3em;
    text-align: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: grab;
    position: relative;
    min-width: 100px;
    border: 1px solid rgb(3, 112, 116);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.20), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
    box-sizing: border-box;

}

.ODNP-NewCard.dragging {
    z-index: 1000;
    visibility: hidden;
}

.ODNP-Over {
    border: 1px solid rgb(253, 196, 6);
    transition: box-shadow 0.3s ease;
}

.ODNP-MainContainer a,
.ODNP-MainContainer a:visited,
.ODNP-MainContainer a:focus {
    border: 0;
    border-bottom: none;
    border-width: 0;
    text-decoration: none !important;
}

/* Contenedor */
.ODNP-MainContainer {
    font-size: 1rem;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: none;
    position: relative;
}

.ODNP-MainContainer * {
    box-sizing: border-box;
}

.ODNP-MainContainer p {
    margin: 0 !important;
    padding: 0 !important;
}


.ODNP-GameScoreBoard p {
    font-size: 1.4em !important;
    margin-right: 0.3em !important;
    text-align: center;
    vertical-align: middle;
}

/* Instrucciones */
.ODNP-instructions {
    margin: 0.3em auto;
    width: 100%;
    overflow: auto;
}

/* Minimizado */
.ODNP-GameMinimize {
    display: none;
    margin: 1em auto;
    width: 100%;
}

.ODNP-LinkMaximize {
    align-items: center;
    display: flex;
    justify-content: center;
}

.ODNP-IconMinimize {
    height: 2em;
    margin-right: 0.5em;
    width: 2em;
}

/* Juego */
.ODNP-GameContainer {
    margin: 0 auto;
    padding: 2em 0.3em 2 0.3em;
    position: relative;
    max-width: 1600px;
    width: 100%;
    min-height: 250px
}

/* barra de puntuaciones */
.ODNP-GameScoreBoard {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 0.4em;
    margin-bottom: 0.4em;
    width: 100%;
    height: 1.1em;
}

.ODNP-GameScoreBoard p {
    font-size: 1.1em;
    margin-right: 0.3em;
    text-align: center;
    vertical-align: middle;
}

.ODNP-GameScores {
    align-items: center;
    display: flex;
    justify-content: flex-start;
}

.ODNP-GameScores>p:last-child {
    text-align: left;
}

.ODNP-LifesGame {
    align-items: center;
    display: flex;
    justify-content: center;
}

.ODNP-NumberLifesGame {
    display: none;
}

.ODNP-TimeNumber {
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

.ordena-info {
    background-color: red;
}

.ODNP-PTime {
    margin-left: 0.3em;
    min-width: 3.5em;
    text-align: center;
    width: auto;
}

/* Pista */
.ODNP-ShowClue {
    display: none;
}

.ODNP-PShowClue {
    text-align: center;
    width: 100%;
}

.ODNP-CardDraw {
    position: relative;
    margin-bottom: 0.6em;
    width: 100%;
    height: 100%;
}

.ODNP-CardContainer {
    position: relative;
    margin: 0;
    height: 100%;
    width: 100%;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
    transition: transform 0.3s;
}

.ODNP-Before:Before {
    padding-top: 0;
}

.ODNP-W25 {
    width: 25%;
}

.ODNP-Card1 {
    width: 96%;
    height: 96%;
    position: absolute;
    text-align: center;
    left: 2%;
    top: 2%;
    background-color: white;
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    -o-transition: -o-transform 0.4s;
    transition: transform 0.4s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    border-radius: 0.3em;
}


.ODNP-Card1.flipped {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.ODNP-Card1 .ODNP-CardBack {
    width: 100%;
    text-align: left;
    text-align: center;
    background-color: white;
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    border-radius: 0.3em;
}

.ODNP-Card1 .ODNP-CardFront,
.ODNP-Card1 .ODNP-CardBack {
    display: block;
    height: 100%;
    width: 100%;
    text-align: center;
    position: absolute;
    background-color: white;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.ODNP-Card1 .ODNP-CardFront {
    background-image: url(ordenaHome.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 0.3em;
}

.ODNP-CardActive {
    border: 3px solid #ff0000;
    border-radius: 0.3em;
}

.ODNP-CardOK {
    border: 3px solid #00ff00;
    border-radius: 0.3em;
}

.ODNP-CardKO {
    border: 3px solid #ff0000;
    border-radius: 0.3em;
}

.ODNP-Cover {
    /*display: none;*/
    z-index: 106;
}

.ODNP-ImageContain {
    position: absolute;
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    border-radius: 0.3em;
    background-color: white;
    overflow: visible;
}

.ODNP-Image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    object-fit: contain;
    display: block;
    border-radius: .4em;
}

.ODNP-EText {
    border: none;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 4px;
    font-weight: 500;
    border-radius: 0.3em;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-size: 1.4em;
}

.ODNP-ETextDinamyc {
    overflow-wrap: normal;
    word-break: normal;
    hyphens: none;
}

.ODNP-Hover {
    -moz-transform: scale(1.0);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}

.ODNP-Multimedia {
    background-color: transparent;
    border-radius: 0.3em;
    margin: 0 auto;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    gap: 1em;
    margin-top: 0.8em;
}

.ODNP-EText {
    border: 0;
    border-radius: .3em;
}

.ODNP-Cursor {
    left: 0;
    position: absolute;
    top: 0;
    width: 1.3em;
    height: 1.3em;
    z-index: 104;
    display: none;
}

.ODNP-LinkAudio {
    top: -0.5em;
    position: absolute;
    left: -0.5em;
    width: 20%;
    height: 20%;
    max-height: 2.5em;
    max-width: 2.5em;
    ;
    min-width: 1em;
    min-height: 1em;
    display: block;
    z-index: 105;
    display: none;
}

.ODNP-LinkAudio img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.ODNP-LinkAudioBig {
    position: absolute;
    width: 80%;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ODNP-Audio {
    max-width: 100%;
    height: auto;
}

/* Game Over */
.ODNP-Cubierta {
    width: 100%;
    height: 95%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 1001;
    background-color: rgb(255, 255, 255, .001)
}

.ODNP-ClueBotton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.6em auto;
}

.ODNP-GameOverExt {
    background-color: white;
    width: 50%;
    max-width: 450px;
    border: 1px solid #ddd;
    border-radius: 0.6em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.ODNP-GameOver {
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: white;
    width: 100%;
    margin: 0.3em auto;
}

.ODNP-GameOver:before {
    content: '';
    display: block;
    padding-top: 40%;
}

.ODNP-DataImage {
    height: 100%;
    padding: 0;
    position: relative;
    width: 50%;
}

.ODNP-DataScore {
    padding: 0;
    width: 50%;
}

.ODNP-DataScore p {
    margin: 0.7em;
    font-size: 1.1em;
}

.ODNP-HistGGame,
.ODNP-LostGGame {
    bottom: 0;
    left: 0;
    display: none;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 60%;
}

.ODNP-HistGGame:before,
.ODNP-LostGGame:before {
    content: '';
    display: block;
    padding-top: 100%;
}


/* Aciertos */
.ODNP-GameButton {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ODNP-Information {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ODNP-Information a {
    font-size: 1.1em;
    display: inline-block;
    text-align: center;
}

.ODNP-GameButton a,
.ODNP-GameButton p {
    font-size: 1.1em;
    display: inline-block;
    text-align: center;
}

/* Message */
.ODNP-Message,
.ODNP-MessageDown {
    margin: 0.5em;
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 1.1em;
}

.ODNP-Message {
    display: none;
}

.ODNP-Message p {
    display: none;
}

.ODNP-AuthorGame {
    margin: 0.5em auto;
    width: 100%;
    text-align: center;
    font-size: 0.9em;
    display: none;
}

/* Código acceso */
.ODNP-GameOverExt {
    background-color: white;
    width: 50%;
    border: 1px solid #ddd;
    border-radius: 0.6em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.ODNP-CodeAccessDiv,
.ODNP-ShowClue {
    background-color: white;
    width: 50%;
    border: 1px solid #ddd;
    border-radius: 0.6em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 1.5em;
    max-width: 400px;

}

.ODNP-MessageCodeAccessE {
    text-align: center;
    vertical-align: middle;
    width: 100%;
}

.ODNP-DataCodeAccessE {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0.7em auto 0 auto;
    width: 100%;
}

.ODNP-CodeAccessE {
    margin: 0 .3em;
    width: 100%;
    text-align: center;
    max-width: 350px;
}

/* Inicio juego */
.ODNP-StartNivel {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ODNP-StartNivel a {
    display: block;
    margin-left: 0.5em;
}

.ODNP-StartGame {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    margin: 0.5em auto 0 auto;
    text-align: center;
    user-select: none;
    width: 100%;
}

.ODNP-StartGame a:hover {
    text-decoration: underline;
}

.ODNP-StartGame a {
    color: #a2241a;
    font-size: 1em;
    font-weight: 500;
}

.ODNP-MainContainer .exeQuextIcons-Submit {
    height: 1.7em;
    width: 1.7em;
}

.ODNP-BottonContainerDiv,
.Games-BottonContainer {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    margin: 0.1em auto;
    padding: 0;
    width: 100%;
}

.ODNP-BottonContainerDivEnd {
    justify-content: flex-end;
}

/*Intrucciones */
.ODNP-DivInstructions {
    margin: 1em 0 0 0;
    text-align: center;
    width: 95%;
}

.ODNP-FullLinkImage {
    right: 0px;
    bottom: 0px;
    position: absolute;
    z-index: 10;
    display: block;
}

.ODNP-MainContainer .ODNP-FullLinkImage .exeQuextIcons {
    margin: 0;
}

.exeQuextIcons-FullImage {
    background-image: url(exezoomf.png);
    background-size: 100% 100%;
}

.ODNP-parpadea {
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: 5;
    -webkit-animation-name: ODNP-parpadeo;
    -webkit-animation-timing-function: linear;
    animation-duration: 1s;
    animation-iteration-count: 5;
    animation-name: ODNP-parpadeo;
    animation-timing-function: linear;
}

/* FeedBack*/
.ODNP-DivFeedBack {
    align-items: center;
    background-color: rgba(232, 232, 232, 0.5);
    border-radius: .6em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1101;
    overflow: hidden;
    height: 100%;
}

.ODNP-DivFeedBack button {
    cursor: pointer;
}

.ordena-feedback-game {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 1px solid #999;
    border-radius: .6em;
    display: none;
    margin-bottom: 0.3em;
    height: auto;
    min-height: 7cqw;
    overflow-y: auto;
    padding: 1em;
    width: 70%;
    background-color: white;
}

.ordena-extra-content {
    margin-top: 1.7em;
}

/* Enlace activo */
.ODNP-Activo {
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    -o-transition: transform 0.3s;
    -webkit-filter: drop-shadow(.12em .12em .12em rgba(0, 0, 0, 0.5));
    -webkit-transition: transform 0.3s;
    cursor: pointer;
    filter: drop-shadow(.12em .12em .12em rgba(0, 0, 0, 0.5));
    transition: transform 0.3s;
}

.ODNP-LinkMaximize:hover .ODNP-Activo,
.ODNP-Activo:hover {
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}



/* Puntuacion */
.Games-BottonContainer {
    margin: 0;
    padding: 0;
    width: 100%;
}

.Games-BottonContainer * {
    margin: 0;
    padding: 0;
}

.Games-GetScore input[type=button] {
    padding: 0.3em 0.5em;
    margin: 0 .5em 1em 0.5em;
    width: auto;
}

.Games-GetScore {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 1em
}

.Games-OverlayImage {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.Games-FullScreenImage {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.noselect {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Iconos */
.ODNP-MainContainer .exeQuextIcons {
    background-size: 100% 100%;
    height: 1.4em;
    margin-right: 0.3em;
    width: 1.4em;
}

.ODNP-MainContainer .exeQuextIcons-Video,
.ODNP-MainContainer .exeQuextIcons-Submit {
    height: 1.7em;
    width: 1.7em;
}

.ODNP-MainContainer .exeQuextIcons-Submit {
    background: url(exequextreply.png) no-repeat;
    background-size: 100% 100%;
}

.ODNP-MainContainer .exeQuextIcons-Minimize {
    background-image: url(exequextmin.svg);
    background-size: 100% 100%;
}



.ODNP-MainContainer .exeQuextIcons-Hit {
    background-image: url(exequexthits.svg);
    background-size: 100% 100%;
}

.ODNP-MainContainer .exeQuextIcons-FullScreen {
    background-image: url(exequextfull.svg);
    background-size: 100% 100%;
}

.ODNP-MainContainer .exeQuextIcons-Error {
    background-image: url(exequextrerrors.svg);
    background-size: 100% 100%;
}

.ODNP-MainContainer .exeQuextIcons-Score {
    background-image: url(exequextscore.svg);
    background-size: 100% 100%;
}

.ODNP-MainContainer .exeQuextIcons-Time {
    background-image: url(exequexttime.svg);
    background-size: 100% 100%;
}

.ODNP-MainContainer .exeQuextIcons-Number {
    background-image: url(exequextnumber.svg);
    background-size: 100% 100%;
}

/* Full Screen */
div:fullscreen .exeQuextIcons-FullScreen {
    background-image: url(exequextfull.svg);
    background-size: 100% 100%;
}

div:fullscreen .exeQuextIcons-FullScreen {
    background: url(exequextfull.svg);
    background-size: 100% 100%;
}

div:fullscreen .ODNP-Message {
    font-weight: 1.1em;
}
div:fullscreen .ODNP-Word {
    font-size: 1.8em;
    max-height: 2.1em;
}

.ODNP-GameContainer:-webkit-full-screen {
    background-color: white;
    height: 100vh;
    width: 100%;
    max-width: 100vw;
    padding-top: 3px;
    overflow-y: auto;
}

.ODNP-GameContainer:-moz-full-screen {
    background-color: white;
    height: 100vh;
    width: 100%;
    max-width: 100vw;
    padding-top: 3px;
    overflow-y: auto;
}

.ODNP-GameContainer:-ms-full-screen {
    background-color: white;
    height: 100vh;
    width: 100%;
    max-width: 100vw;
    padding-top: 3px;
    overflow-y: auto;
}

.ODNP-GameContainer:-o-full-screen {
    background-color: white;
    height: 100vh;
    width: 100%;
    max-width: 100vw;
    padding-top: 3px;
    overflow-y: auto;
}

.ODNP-GameContainer:fullscreen {
    background-color: white;
    height: 100vh;
    width: 100%;
    max-width: 100vw;
    padding-top: 3px;
    overflow-y: auto;
}

div:fullscreen .ODNP-Multimedia {
    width: 100%;
    max-width: 100vw;
    overflow-y: auto
}

div:fullscreen .ODNP-CardDraw {
    margin-top: 0.6em
}

div:fullscreen .ODNP-LinkMinimize {
    display: none;
}

.Games-ReportIconDiv {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.1em;
    width: 100%;
    margin-bottom: 6px;
}

.Games-ReportIconDiv img {
    width: 16px;
    height: 16px;
    display: block;
}

.Games-ReportIconDiv span {
    font-size: 0.9em;
}

@-moz-keyframes ODNP-parpadeo {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.0;
    }

    100% {
        opacity: 1.0;
    }
}

@-webkit-keyframes ODNP-parpadeo {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.0;
    }

    100% {
        opacity: 1.0;
    }
}

@keyframes ODNP-parpadeo {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.0;
    }

    100% {
        opacity: 1.0;
    }
}

@media screen and (max-width:550px) {
    .ODNP-MainContainer {
        font-size: 0.9rem;
    }

    .ODNP-instructions {
        margin: 0.1em auto;
    }

    .ODNP-DivInstructions {
        display: none;
    }

    .ODNP-PShowClue {
        font-size: 1em;
    }

    .ODNP-StartGame a {
        font-size: 1em;
    }

    .ODNP-Message {
        font-size: 1em;
    }

    .ODNP-GameOverExt {
        width: 75%;
    }

    .ODNP-CodeAccessDiv,
    .ODNP-ShowClue {
        width: 75%;
    }

    .ODNP-Multimedia {
        margin-top: 0.6em;
        justify-content: space-around;
    }
}

@media screen and (max-width:470px) {
    .ODNP-MainContainer {
        font-size: 0.9rem;
    }

    .ODNP-LifesGame {
        display: none;
    }

    .ODNP-LinkMinimize {
        display: none;
    }

    .ODNP-DataCodeAccessE label {
        display: none;
    }

    .ODNP-MainContainer .exeQuextIcons-Submit,
    .ODNP-MainContainer .exeQuextIcons-Video {
        height: 2em;
        width: 2em;
    }


    .ODNP-GameOverExt {
        width: 90%;
        font-size: 0.9em;
    }

    .ODNP-CodeAccessDiv,
    .ODNP-ShowClue {
        width: 90%;
    }

    .ODNP-Card1 {
        width: 100%;
        height: 100%;
        position: absolute;
        text-align: center;
        left: 0;
        top: 0;
        border: 1px solid rgb(3, 112, 116);
        border-radius: 0.1em;
    }

    .ODNP-CardActive {
        border: 2x solid #ff0000;
        border-radius: 0.2em;
    }

    .ODNP-CardOK {
        border: 2px solid #00ff00;
        border-radius: 0.2em;
    }

    .ODNP-CardKO {
        border: 2px solid #ff0000;
        border-radius: 0.2em;
    }

    div:fullscreen .ODNP-Message {
        font-weight: 1em;
    }
}

@media screen and (max-width:340px) {
    .ODNP-MainContainer {
        font-size: 0.8rem;
    }

    .ODNP-GameScoreBoard p {
        font-weight: normal;
        margin: 0.1em;
        padding: 0;
    }

    .ODNP-MainContainer .exeQuextIcons {
        margin: 0;
        padding: 0;
    }

    .ODNP-MainContainer .ODNP-GameScoreBoard p {
        padding: 0;
    }

    .ODNP-GameScores {
        width: 50%;
    }

    .ODNP-TimeNumber {
        width: 45%;
    }

    .ODNP-instructions p {
        margin: 0 auto;
    }

    .ODNP-EText {
        font-size: 1em;
    }

    div:fullscreen .ODNP-Message {
        font-weight: 1em;
    }
}

@media screen and (max-width:295px) {
    .ODNP-MainContainer {
        font-size: 0.7rem;
    }

    .ODNP-GameScoreBoard {
        justify-content: flex-start;
    }

    .ODNP-GameScores {
        width: 50%;
    }

    .ODNP-TimeNumber {
        width: 42%;
    }
}

@media screen and (max-width:265px) {
    .ODNP-MainContainer {
        font-size: 0.6rem;
    }

    .ODNP-GameScoreBoard p {
        font-weight: normal;
        margin: 2px;
    }

    .ODNP-MainContainer .exeQuextIcons {
        height: 1.1em;
        width: 1.1em;
    }

    .ODNP-MainContainer .exeQuextIcons-Submit,
    .ODNP-MainContainer .exeQuextIcons-Video {
        height: 2em;
        width: 2em;
    }

    .ODNP-GameScores {
        width: auto;
    }

    .ODNP-TimeNumber {
        justify-content: flex-start;
        width: auto;
    }

    .ODNP-Letter {
        font-size: 1.2em;
        height: 1.7em;
        margin: 0;
        width: 1.2em;
    }
}

@media screen and (max-width:235px) {

    .ODNP-GameScoreBoard .exeQuextIcons-Time {
        display: none;
    }
}

.ODNP-Target {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
    min-height: 50px;
}

.ODNP-Word {
    cursor: move;
    font-size: 1.5em;
    color: #333;
    border: 1px solid transparent;
    max-height: 1.8em;
    background-color: rgb(255, 255, 255, .01);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;

}

.ODPN-WordDragging {
    opacity: 0.2;
    padding: 2px 6px;
}

.ODNP-WordOver {
    background-color: rgb(255, 197, 147);
}

.ODNP-WordBorder {
    border: 1px solid #aaaaaa;
    padding: 2px 6px;
    display: inline-block;
    margin-left: 2px;
   
}

.ODNP-WordCorrect {
    color: #006641
}

.hovering {
    border: 1px solid orange;
}