<!DOCTYPE html>
<html lang="es" id="exe-node-20251119194752THWZLB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Evaluaci&oacute;n de conocimientos | ARQUITECTURA DEL COMPUTADOR</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/progress-report/html2canvas.js"> </script><script src="../idevices/progress-report/progress-report.js"> </script><script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/progress-report/progress-report.css">
<link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251119194752THWZLB" class="page"> <header id="header-20251119194752THWZLB" class="page-header"> <h1 class="package-title">ARQUITECTURA DEL COMPUTADOR</h1>
<h2 class="page-title">Evaluaci&oacute;n de conocimientos</h2></header><div id="page-content-20251119194752THWZLB" class="page-content"> <article id="20251119194752PZCGOV" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Progress report</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251119194752VAJEZV" class="idevice_node progress-report" data-idevice-path="../idevices/progress-report/" data-idevice-type="progress-report"><div class="informe-IDevice"><div class="informe-DataGame js-hidden">{"typeGame":"Evaluación","evaluationID":"Actividades","number":6,"showDate":true,"showTypeGame":true,"activeLinks":true,"userData":true,"msgs":{"msgSummary":"Resumen de las actividades","msgNoCompletedActivities":"Aún no has realizado ninguna de las actividades evaluables propuestas en este recurso educativo.","msgNoPendientes":"Número de actividades pendientes: %s.","msgCompletedActivities":"La siguiente tabla recoge los resultados que has obtenido en las actividades evaluables propuestas en este recurso educativo que ya has completado.","msgAverageScore":"Nota media","msgReboot":"Reiniciar","msgReload":"Actualizar","mssActivitiesNumber":"Nº Actividades: %s","msgActivitiesCompleted":"Completadas: %s","msgAverageScore1":"Nota media: %s","msgAverageScoreCompleted":"Nota media de las actividades completadas: %s","msgDelete":"Esto eliminará las puntuaciones almacenadas de todas las actividades ¿Estás seguro de que deseas continuar?","msgSections":"Secciones del recurso educativo","msgSave":"Guardar","msgReport":"informe_de_progreso","msgReportTitle":"Informe de progreso","msgType":"Tipo","msgSeeActivity":"Ir a la actividad","mgsSections":"Secciones del recurso educativo","msgName":"Nombre","msgDate":"Fecha","msgNotCompleted":"Sin completar","msgNotData":"Error al recuperar los datos"}}</div><div class="informe-bns js-hidden">undefined</div></div></div>
</div></article><article id="20251119194752OFDGBX" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Actividad de retroalimentaci&oacute;n:</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251119194752XVUGAC" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text"><p style="text-align: center;"><a href="https://es.educaplay.com/recursos-educativos/3284770-partes_de_una_motherboard.html" target="_blank" rel="noopener">https://es.educaplay.com/recursos-educativos/3284770-partes_de_una_motherboard.html</a></p>
<p style="text-align: center;"><a href="../html/temario.html"><img src="../content/resources/20251119194752XVUGAC/casa_(1).png" alt="" width="311" height="311" /></a></p></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
</body>
</html>
