<!DOCTYPE html>
<html lang="es" id="exe-node-20251119194752HFZUKM">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Objetivo | ARQUITECTURA DEL COMPUTADOR</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251119194752HFZUKM" class="page"> <header id="header-20251119194752HFZUKM" class="page-header"> <h1 class="package-title">ARQUITECTURA DEL COMPUTADOR</h1>
<h2 class="page-title">Objetivo</h2></header><div id="page-content-20251119194752HFZUKM" class="page-content"> <article id="20251119194752CHSLMP" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button>
</div>
<div class="box-content"> <div id="20251119194752MIQLDF" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text"><blockquote>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;"><strong><img src="https://i.pinimg.com/originals/89/50/5d/89505d16d932d8cca00011c78a54a69d.gif" jsaction="" class="sFlh5c FyHeAf iPVvYb" alt="Gifs animados de informática" jsname="kn3ccd" /></strong></span></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;"><strong>"Identificar los componentes internos del computador, reconociendo sus nombres, sus funciones y cómo se relacionan entre sí para el correcto funcionamiento del computador."</strong></span></p>
<a href="../html/temario.html"><img src="../content/resources/20251119194752MIQLDF/siguiente.png" alt="Botón de siguiente" width="89" height="83" style="float: right;" /></a><a href="../index.html"><img src="../content/resources/20251119194752MIQLDF/atras.png" alt="Botón &quot;Atrás&quot;" width="79" height="78" style="float: left;" /></a></blockquote></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
</body>
</html>
