<!DOCTYPE html>
<html lang="es" id="exe-node-20251119194752DPETOZ">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Tema 2. Ensamblaje | ARQUITECTURA DEL COMPUTADOR</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251119194752DPETOZ" class="page"> <header id="header-20251119194752DPETOZ" class="page-header"> <h1 class="package-title">ARQUITECTURA DEL COMPUTADOR</h1>
<h2 class="page-title">Tema 2. Ensamblaje</h2></header><div id="page-content-20251119194752DPETOZ" class="page-content"> <article id="20251119194752ENIAOB" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button>
</div>
<div class="box-content"> <div id="20251119194752RWSUPE" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text"><table border="0" style="height: 30px; width: 100%;">
<tbody>
<tr style="height: 10px;">
<td style="width: 50%; height: 10px;"><img src="../content/resources/20251119194752RWSUPE/png-transparent-laptop-computer-lab-study-tools-angle-electronics-computer-removebg-preview.png" width="341" height="238" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></td>
<td style="width: 50%; height: 10px;"><img src="../content/resources/20251119194752RWSUPE/investigador-portatil.gif" width="229" height="291" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></td>
</tr>
<tr>
<td style="width: 50%; text-align: center;"><strong>ACTIVIDAD</strong></td>
<td style="width: 50%; text-align: center;"><strong>EVALUACIÓN</strong></td>
</tr>
<tr style="height: 10px;">
<td style="width: 50%; height: 10px;"><a href="../html/actividad1.html"><img src="../content/resources/20251119194752RWSUPE/pngtree-light-green-rectangular-button-icon-cartoon-style-png-image_1901060-removebg-preview.png" width="276" height="276" alt="Boton" style="display: block; margin-left: auto; margin-right: auto;" /></a></td>
<td style="width: 50%; height: 10px;"><a href="../html/evaluacion1.html"><img src="../content/resources/20251119194752RWSUPE/images-removebg-preview.png" width="225" height="225" alt="Boton" style="display: block; margin-left: auto; margin-right: auto;" /></a></td>
</tr>
<tr style="height: 10px;">
<td style="height: 10px; width: 50%;"><a href="../html/tema-1-componentes-de-la-arquitectura-interna.html"><img src="../content/resources/20251119194752RWSUPE/atras.png" alt="" width="93" height="92" style="float: left;" /></a></td>
<td style="width: 50%;"><a href="../html/tema-3-conexion.html"><img src="../content/resources/20251119194752RWSUPE/siguiente.png" alt="" width="111" height="103" style="float: right;" /></a></td>
</tr>
</tbody>
</table></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
</body>
</html>
