<!DOCTYPE html>
<html lang="es" id="exe-node-20251119194752GFWPCH">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Tema 1. Componentes de la arquitectura interna | ARQUITECTURA DEL COMPUTADOR</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251119194752GFWPCH" class="page"> <header id="header-20251119194752GFWPCH" class="page-header"> <h1 class="package-title">ARQUITECTURA DEL COMPUTADOR</h1>
<h2 class="page-title">Tema 1. Componentes de la arquitectura interna</h2></header><div id="page-content-20251119194752GFWPCH" class="page-content"> <article id="20251119194752XHCRHE" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button>
</div>
<div class="box-content"> <div id="20251119194752QRXEWF" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text"><p></p>
<table border="0" style="height: 342px; width: 100%;">
<tbody>
<tr style="height: 26px; text-align: center;">
<td style="width: 50%; height: 26px;"><img src="../content/resources/20251119194752QRXEWF/png-transparent-laptop-computer-lab-study-tools-angle-electronics-computer-removebg-preview.png" width="290" height="202" alt="" /></td>
<td style="width: 50%; height: 26px;"><img src="../content/resources/20251119194752QRXEWF/investigador-portatil.gif" width="214" height="272" alt="" /></td>
</tr>
<tr style="height: 26px;">
<td style="width: 50%; height: 26px; text-align: center;"><strong>ACTIVIDAD</strong></td>
<td style="width: 50%; height: 26px; text-align: center;"><strong>EVALUACIÓN</strong></td>
</tr>
<tr style="height: 267px;">
<td style="width: 50%; text-align: center; height: 267px;"><a href="../html/actividad.html"><img src="../content/resources/20251119194752QRXEWF/pngtree-light-green-rectangular-button-icon-cartoon-style-png-image_1901060-removebg-preview.png" width="224" height="224" alt="" /></a></td>
<td style="width: 50%; text-align: center; height: 267px;"><a href="../html/evaluacion.html"><img src="../content/resources/20251119194752QRXEWF/images-removebg-preview.png" width="207" height="207" alt="" /></a></td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px; text-align: left; width: 50%;">
<p><a href="../html/temario.html"><img src="../content/resources/20251119194752QRXEWF/atras.png" alt="Botón &quot;atrás&quot;" width="98" height="97" /></a></p>
</td>
<td style="text-align: left; width: 50%;">
<p><a href="../html/tema-2-ensamblaje.html"><img src="../content/resources/20251119194752QRXEWF/siguiente.png" alt="" width="108" height="101" style="float: right;" /></a></p>
</td>
</tr>
</tbody>
</table></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
</body>
</html>
