<!DOCTYPE html>
<html lang="es" id="exe-node-20251119194752PSKHYV">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Temario | ARQUITECTURA DEL COMPUTADOR</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs\SCORM_API_wrapper.js"> </script><script src="../libs\SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251119194752PSKHYV" class="page"> <header id="header-20251119194752PSKHYV" class="page-header"> <h1 class="package-title">ARQUITECTURA DEL COMPUTADOR</h1>
<h2 class="page-title">Temario</h2></header><div id="page-content-20251119194752PSKHYV" class="page-content"> <article id="20251119194752PQXCRM" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button>
</div>
<div class="box-content"> <div id="20251119194752KEGIIE" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text"><table border="0" style="height: 634px; width: 97.3083%;">
<tbody>
<tr style="height: 285px;">
<td style="width: 33.0844%; height: 285px;"><img src="../content/resources/20251119194752KEGIIE/ted-postscript-computer-component-computer-material-computer-hardware-thumbnail-removebg-preview.png" width="360" height="339" alt="Componentes Internos del Computador" /></td>
<td style="width: 33.0844%; height: 285px;"><img src="../content/resources/20251119194752KEGIIE/or-computer-build-pc-motherboard-hdd-and-ssd-ram-bar-cpu-and-gpu-cooler-fan-and-removebg-preview.png" width="373" height="249" alt="Ennsamblaje" /></td>
<td style="width: 33.0844%; height: 285px;"><img src="../content/resources/20251119194752KEGIIE/internal_hardware_components_of_a_computer-l3xOTf-removebg-preview.png" width="373" height="233" alt="Conexion" /></td>
</tr>
<tr style="height: 25px;">
<td style="width: 33.0844%; text-align: center; height: 25px;"><span style="font-family: 'comic sans ms', sans-serif;"><strong>Tema 1</strong></span></td>
<td style="width: 33.0844%; text-align: center; height: 25px;"><span style="font-family: 'comic sans ms', sans-serif;"><strong> Tema 2</strong></span></td>
<td style="width: 33.0844%; text-align: center; height: 25px;"><span style="font-family: 'comic sans ms', sans-serif;"><strong>Tema 3</strong></span></td>
</tr>
<tr style="height: 26px;">
<td style="width: 33.0844%; height: 26px; text-align: center;">
<p><span style="font-family: 'comic sans ms', sans-serif;"><strong>Componentes de la arquitectura interna</strong></span></p>
</td>
<td style="width: 33.0844%; height: 26px; text-align: center;">
<p><span style="font-family: 'comic sans ms', sans-serif;"><strong>Ensamblaje</strong></span></p>
</td>
<td style="width: 33.0844%; height: 26px; text-align: center;">
<p><span style="font-family: 'comic sans ms', sans-serif;"><strong>Conexión</strong></span></p>
</td>
</tr>
<tr style="height: 26px;">
<td style="width: 33.0844%; height: 10px;"><a href="../html/tema-1-componentes-de-la-arquitectura-interna.html"><img src="../content/resources/20251119194752KEGIIE/pngtree-light-green-rectangular-button-icon-cartoon-style-png-image_1901060-removebg-preview.png" width="190" height="190" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></a></td>
<td style="width: 33.0844%; height: 10px;"><a href="../html/tema-2-ensamblaje.html"><img src="../content/resources/20251119194752KEGIIE/light-blue-rectangular-button-icon-cartoon-style-vector-removebg-preview.png" width="182" height="182" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></a></td>
<td style="width: 33.0844%; height: 10px;"><a href="../html/tema-3-conexion.html"><img src="../content/resources/20251119194752KEGIIE/images-removebg-preview.png" width="166" height="166" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></a></td>
</tr>
<tr style="height: 10px;">
<td style="width: 33.0844%; height: 10px;"></td>
<td style="width: 33.0844%; height: 10px;"><a href="../index.html"><img src="../content/resources/20251119194752KEGIIE/png-transparent-home-house-lia-space-button-angle-logo-stock-photography-removebg-preview.png" width="83" height="72" alt="MENU" style="display: block; margin-left: auto; margin-right: auto;" /></a></td>
<td style="width: 33.0844%; height: 10px;"></td>
</tr>
</tbody>
</table>
<p></p></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
</body>
</html>
