.VQXTP-MainContainer a,
.VQXTP-MainContainer a:visited,
.VQXTP-MainContainer a:focus {
    border: 0;
    border-bottom: none;
    border-width: 0;
    text-decoration: none !important;
}

/* Contenedor */
.VQXTP-MainContainer {
    position: relative;
    font-size: 1rem;
    margin: 1em auto;
    padding: 0;
    width: 100%;
    max-width: 750px;
    min-height: 6em;
}

.VQXTP-MainContainer * {
    box-sizing: border-box;
}

.VQXTP-MainContainer p {
    margin: 0 !important;
    padding: 0 !important;
}

/* Modo Pizarra digital */
.VQXTP-DivModeBoard {
    margin-top: .8em;
    display: flex;
    justify-content: center;
    display: none;
    position: relative;
}

a.VQXTP-ModeBoard,
a.VQXTP-ModeBoardShow {
    color: #6e6e6e;
    font: normal 12px Helvetica, Arial, sans-serif;
    text-decoration: none !important;
    position: relative;
    display: inline-block;
    text-shadow: 0 1px 0 #fff;
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;
    background: #f3f3f3;
    background: -moz-linear-gradient(linear, 0% 40%, 0% 70%, from(#F5F5F5), to(#F1F1F1));
    border: solid 1px #dcdcdc;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    margin-right: 1em;
    font-size: 1em;
    padding: 0.6em 1em;
    position: relative;
    z-index: 2;
    cursor: pointer;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    text-align: center;
    user-select: none;
    white-space: nowrap;
}

a.VQXTP-ModeBoard:hover,
a.VQXTP-ModeBoardShow:hover {
    color: #333;
    border-color: #999;
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

a.VQXTP-ModeBoard:active,
a.VQXTP-ModeBoardShow:active {
    color: #000;
    border-color: #444;
}

a.VQXTP-ModeBoardShow {
    position: absolute;
    bottom: 0;
    right: 0
}

/* Instrucciones */
.VQXTP-instructions {
    margin: 0.3em auto;
    width: 100%;
    overflow: auto;
}

/* Minimizado */
.VQXTP-GameMinimize {
    margin: 1em auto;
    width: 100%;
}

.VQXTP-LinkMaximize {
    align-items: center;
    display: flex;
    justify-content: center;
}

.VQXTP-IconMinimize {
    height: 2em;
    margin-right: 0.5em;
    width: 2em;
}

/* Juego */
.VQXTP-GameContainer {
    margin: 0 auto;
    max-width: 750px;
    padding: 1em 0.3em 0 0.3em;
    position: relative;
    width: 100%;
}

/* barra de puntuaciones */
.VQXTP-GameScoreBoard {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.3em;
    width: 100%;
}

.VQXTP-GameScoreBoard p {
    font-size: 1.4em !important;
    margin-right: 0.3em !important;
    text-align: center;
    vertical-align: middle;

}

.VQXTP-GameScores {
    align-items: center;
    display: flex;
    justify-content: flex-start;
}

.VQXTP-GameScores>p:last-child {
    text-align: left;
}

.VQXTP-LifesGame {
    align-items: center;
    display: flex;
    justify-content: center;
}

.VQXTP-NumberLifesGame {
    display: none;
}

.VQXTP-TimeNumber {
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

.VQXTP-PTime {
    margin-left: 0.3em;
    min-width: 3.5em;
    text-align: center;
    width: auto;
}

/* Pista */
.VQXTP-ShowClue {
    margin: 0.3em auto;
    min-height: 0.4em;
    padding: 0;
    width: 100%;
}

.VQXTP-PShowClue {
    color: #5877c6;
    text-align: center;
    width: 100%;
}

/* Multimedia */
.VQXTP-Multimedia {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5em;
    overflow: hidden;
}

.VQXTP-Image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    object-fit: contain;
    display: block;
    border-radius: .4em;
}

.VQXTP-Protector,
.VQXTP-NoImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.VQXTP-Video {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.VQXTP-Protector {
    background-color: white;
    opacity: 0.00001;
    z-index: 8;
}

/* Game Over */
.VQXTP-GameOver {
    position: absolute;
    width: 90%;
    max-width: 650px;
    top: 0;
    z-index: 4;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.VQXTP-DataImage {
    height: 100%;
    padding: 0;
    position: relative;
    width: 50%;
}

.VQXTP-DataScore {
    padding: 0;
    width: 50%;
}

.VQXTP-DataScore p {
    margin: 0.7em;
}

.VQXTP-HistGGame,
.VQXTP-LostGGame {
    bottom: 0;
    display: none;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 80%;
}

.VQXTP-HistGGame:before,
.VQXTP-LostGGame:before {
    content: '';
    display: block;
    padding-top: 100%;
}

/*Barra de progreso*/
.VQXTP-ProgressBar {
    background-color: black;
    display: none;
    height: 0.3em;
    margin: 0.3em auto;
    padding: 0;
    position: relative;
    width: 65%;
}

.VQXTP-InterBar {
    background-color: #b3092f;
    height: 0.3em;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 0px;
}

.VQXTP-PointBar {
    background-color: #8697cb;
    height: 0.6em;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: -0.15em;
    width: 0.6em;
    z-index: 6;
}

.VQXTP-Tooltip {
    display: none;
    position: absolute;
    width: 250px;
    padding: 10px;
    margin: 0 0 12px 0;
    z-index: 2;
    bottom: 170%;
    background: #f3d55a;
    color: #1c1b1b;
    text-align: center;
    font-weight: bold;
    font-size: 0.7em;
}

.VQXTP-Tooltip:before {
    content: "";
    position: absolute;
    border: 0 solid #f3d55a;
    bottom: -14px;
    z-index: 2;
    border-right-width: 10px;
    border-bottom: 14px solid transparent;
    width: 50%;
    right: 50%;
}

.VQXTP-Tooltip:after {
    content: "";
    position: absolute;
    bottom: -14px;
    z-index: 2;
    border: 0 solid #f3d55a;
    border-bottom: 14px solid transparent;
    border-left-width: 10px;
    width: 50%;
    left: 50%;
}

/* Barra de navegación */
.VQXTP-NavigationButtons {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 1em;
    width: 100%;
    display: none;
}

.VQXTP-NavigationButton {
    height: 1.5em;
    margin: 0 .3em;
    min-width: 1.5em;
    width: 1.5em;
}

.VQXTP-NumberQuestion {
    font-weight: bold;
    height: 1.5em;
    line-height: 1.5em;
    text-align: center;
    vertical-align: middle;
    width: 2em;
}

/* Author */
.VQXTP-AuthorLicence {
    margin: 0.3em auto 0 auto;
    min-height: 0.4em;
    width: 100%;
}

.VQXTP-AuthorLicence p {
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100%;
}

/* Código acceso */
.VQXTP-Cubierta {
    top:0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 20;
    background-color: rgba(255, 255, 255, 0.1);

}

.VQXTP-Cubierta .exeQuextIcons-Submit {
    background: url(exequextreply.png) no-repeat;
    background-size: 100% 100%;
    height: 1.7em;
    width: 1.7em;
}

.VQXTP-CodeAccessDiv {
    padding: 1.5em 0.5em 1.5em 0.5em;
    margin: 0 auto;
    width: 95%;
    max-width: 450px;
    background-color: white;
    border-radius: 0.5em;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.20), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
}

.VQXTP-MessageCodeAccessE {
    text-align: center;
    vertical-align: middle;
    width: 100%;
}

.VQXTP-DataCodeAccessE {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0.7em auto 0 auto;
    width: 100%;
}

.VQXTP-CodeAccessE {
    margin: 0 .3em;
    max-width: 350px;
    width: 60%;
    text-align: center;
}

/* Inicio juego */
.VQXTP-StartGame {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    margin: 0 auto;
    text-align: center;
    user-select: none;
    width: 100%;
}

.VQXTP-StartGame a:hover {
    text-decoration: underline;
}

/* Pegunta tipo test */
.VQXTP-QuestionDiv {
    display: none;
    margin: 0.3em auto;
    width: 100%;
}

.VQXTP-Question {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    border-radius: 0.3em;
    margin: 0 auto;
    margin-bottom: 0.4em;
    min-height: 3.2em;
    padding: 0.3em;
    text-align: center;
    user-select: none;
    vertical-align: middle;
    background-color: transparent;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Respuesta  tipo test */
.VQXTP-OptionsDiv {
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
}

.VQXTP-MainContainer a.VQXTP-Options {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    align-items: center;
    background-color: #FFF;
    border: 1px solid #777777;
    border-radius: 0.4em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.1em;
    min-height: 3em;
    padding: 0.3em;
    user-select: none;
    width: 48%;
    text-align: center;
}

.VQXTP-OptionsDiv a {
    border: 1px solid #777777;
    color: #1c1b1b;
}

.VQXTP-AnswersDiv {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    padding: 0;
}

.VQXTP-Answers {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    margin-right: 0.3em;
    padding: 0;
    width: 8em;
}

.VQXTP-AnswersOptions {
    border-radius: 2px;
    height: 1.4em;
    width: 1.4em;
}

.VQXTP-Answer1 {
    background-color: #b3092f;
    border: 1px solid #1c1b1b;
    border-radius: 3px;
    margin-left: 0.1em;
}

.VQXTP-Answer2 {
    background-color: #5877c6;
    border: 1px solid #1c1b1b;
    border-radius: 3px;
    margin-left: 0.1em;
}

.VQXTP-Answer3 {
    background-color: #00a300;
    border: 1px solid #1c1b1b;
    border-radius: 3px;
    margin-left: 0.1em;
}

.VQXTP-Answer4 {
    background-color: #f3d55a;
    border: 1px solid #1c1b1b;
    border-radius: 2px;
    margin-left: 0.1em;
}

/* Pregunta tipo ahorcado */
.VQXTP-Definition {
    align-items: center;
    display: flex;
    font-weight: 600;
    justify-content: center;
    margin: 0.5em auto;
    min-height: 2em;
    text-align: center;
    width: 90%;
}

.VQXTP-Definition a {
    cursor: pointer;
    margin: 0;
    text-align: center;
    text-decoration: none !important;
    width: 100%;
    z-index: 5;
}



/* Respuesta ahorcado */
.VQXTP-DivReply {
    align-items: center;
    background-color: transparent;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
}

.VQXTP-EdReply {
    margin: auto 0.2em;
    max-width: 400px;
    width: 60%;
    text-align: center;
}

.VQXTP-GameContainer .exeQuextIcons-MoveOne,
.VQXTP-GameContainer .exeQuextIcons-Submit {
    height: 1.7em;
    width: 1.7em;
}

/*  Video Introducción */

.VQXTP-VideoIntroDiv {
    background-color: white;
    border-radius: 0.6em;
    display: none;
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 18;
}

input.VQXTP-VideoIntroClose {
    cursor: pointer;
    margin: 0;
    position: absolute;
    right: 10px;
    top: 10px;
    background: #fff;
    border: none;
    font-size: 0.9em;
    padding: 5px 20px;
    border-radius: 4px;
}

input.VQXTP-VideoIntroClose:hover {
    background: #858585;
    color: #fff;
}

.VQXTP-LinkVideoIntroShow {
    display: none;
}

.VQXTP-BottonContainerDiv,
.Games-BottonContainer {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    margin: 0.1em auto;
    padding: 0;
    width: 100%;
}

.VQXTP-BottonContainerDivEnd {
    justify-content: flex-end;
}

/* Modo Pizarra digital */
.VQXTP-DivModeBoard {
    margin-top: .8em;
    display: flex;
    justify-content: center;
    display: none;
    position: relative;
}

a.VQXTP-ModeBoard,
a.VQXTP-ModeBoardShow {
    color: #6e6e6e;
    font: normal 12px Helvetica, Arial, sans-serif;
    text-decoration: none !important;
    position: relative;
    display: inline-block;
    text-shadow: 0 1px 0 #fff;
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;
    background: #f3f3f3;
    background: -moz-linear-gradient(linear, 0% 40%, 0% 70%, from(#F5F5F5), to(#F1F1F1));
    border: solid 1px #dcdcdc;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    margin-right: 1em;
    font-size: 1em;
    padding: 0.6em 1em;
    position: relative;
    z-index: 2;
    cursor: pointer;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    text-align: center;
    user-select: none;
    white-space: nowrap;
}

a.VQXTP-ModeBoard:hover,
a.VQXTP-ModeBoardShow:hover {
    color: #333;
    border-color: #999;
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

a.VQXTP-ModeBoard:active,
a.VQXTP-ModeBoardShow:active {
    color: #000;
    border-color: #444;
}

a.VQXTP-ModeBoardShow {
    position: absolute;
    bottom: 0;
    right: 0
}

/*Intrucciones */
.VQXTP-DivInstructions {
    margin: 1em 0 0 0;
    text-align: center;
    width: 95%;
}

.VQXTP-parpadea {
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: 5;
    -webkit-animation-name: VQXTP-parpadeo;
    -webkit-animation-timing-function: linear;
    animation-duration: 1s;
    animation-iteration-count: 5;
    animation-name: VQXTP-parpadeo;
    animation-timing-function: linear;
}

/* FeedBack*/
.VQXTP-DivFeedBack {
    align-items: center;
    background-color: rgba(232, 232, 232, 0.8);
    border-radius: .6em;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
}

.VQXTP-DivFeedBack button {
    cursor: pointer;
}

.quext-feedback-game,
.adivina-feedback-game,
.selecciona-feedback-game,
.vquext-feedback-game {
    -moz-box-shadow: 0 10px 6px -6px #999;
    -webkit-box-shadow: 0 10px 6px -6px #999999;
    background-color: #fff;
    border: 1px solid #999;
    border-radius: .6em;
    box-shadow: 0 10px 6px -6px #999;
    display: none;
    margin-bottom: 1em;
    max-height: 80%;
    min-height: 10em;
    overflow-y: auto;
    padding: 1em;
    width: 95%;
}

.quext-extra-content,
.adivina-extra-content,
.selecciona-extra-content,
.vquext-extra-content {
    margin-top: 1.7em;
}

/*  Preview QuExtion */
.VQXTP-ReloadContainer {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    margin: 5px;
    padding: 0;
    width: 98%;
}

.VQXTP-previewQuestions {
    background-color: transparent;
    display: none;
    margin: 5px auto;
    max-width: 750px;
    position: relative;
    width: 100%;
}

.VQXTP-previewQuestionsDiv {
    background-color: #071717;
    border-radius: 0.6em;
    color: #ffffff;
    display: none;
    height: 100%;
    left: 0;
    overflow-y: auto;
    padding: 0.5em;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 14;
}

.VQXTP-PreviewQuestionsTitle {
    font-weight: bold;
    margin: 0 auto 0.5em auto;
    text-align: center;
    width: 95%;
}

.VQXTP-prevQuestP {
    font-size: 0.9em;
    margin: 3px auto;
    margin-left: 5px;
    width: 90%;
}

.VQXTP-previewQuestionsClose {
    bottom: 0.4em;
    position: absolute;
    right: 0.5em;
}

.exeQuextIcons-Preview {
    background-image: url(exequextsq.png);
    background-size: 100% 100%;
}

.exeQuextIcons-PauseVideo {
    background-image: url(exequextpause.png);
    background-size: 100% 100%;
}

.exeQuextIcons-PlayVideo {
    background-image: url(exequextplayvideo.png);
    background-size: 100% 100%;
}

.exeQuextIcons-Reload {
    background-image: url(exequextreload.png);
    background-size: 100% 100%;
}

.exeQuextIcons-First {
    background-image: url(exequextfirstr.png);
    background-size: 100% 100%;
}

.exeQuextIcons-Next {
    background-image: url(exequextnextr.png);
    background-size: 100% 100%;
}

.exeQuextIcons-Previous {
    background-image: url(exequextpreviousr.png);
    background-size: 100% 100%;
}

.exeQuextIcons-Last {
    background-image: url(exequextlastr.png);
    background-size: 100% 100%;
}

/* Enlace activo */
.VQXTP-Activo {
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    -o-transition: transform 0.3s;
    -webkit-filter: drop-shadow(.12em .12em .12em rgba(0, 0, 0, 0.5));
    -webkit-transition: transform 0.3s;
    cursor: pointer;
    filter: drop-shadow(.12em .12em .12em rgba(0, 0, 0, 0.5));
    transition: transform 0.3s;
}

.VQXTP-LinkMaximize:hover .VQXTP-Activo,
.VQXTP-Activo:hover {
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/* Puntuacion */
.Games-BottonContainer {
    margin: 0;
    padding: 0;
    width: 100%;
}

.Games-BottonContainer * {
    margin: 0;
    padding: 0;
}

.Games-GetScore input[type=button] {
    padding: 0.3em 0.5em;
    margin: 0 .5em 0 0.5em;
    width: auto;
}

.Games-GetScore span {
    display: block;
}

.Games-GetScore form {
    align-items: center;
    display: flex;
    justify-content: center;
}

.Games-GetScore {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 1em
}

.Games-OverlayImage {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.Games-FullScreenImage {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* Iconos */
.VQXTP-GameContainer .exeQuextIcons {
    background-size: 100% 100%;
    height: 1.4em;
    margin-right: 0.3em;
    width: 1.4em;
}

.VQXTP-GameContainer .exeQuextIcons-Video,
.VQXTP-GameContainer .exeQuextIcons-Submit {
    height: 1.7em;
    width: 1.7em;
}

.VQXTP-MainContainer .exeQuextIcons-Submit {
    background: url(exequextreply.png) no-repeat;
    background-size: 100% 100%;
}

.VQXTP-MainContainer .exeQuextIcons-MoveOne {
    background: url(exequextmoveon.png) no-repeat;
    background-size: 100% 100%;
}

.VQXTP-GameContainer .exeQuextIcons-Minimize {
    background-image: url(exequextmin.svg);
    background-size: 100% 100%;
}

.VQXTP-GameContainer .exeQuextIcons-Hit {
    background-image: url(exequexthits.svg);
    background-size: 100% 100%;
}

.VQXTP-GameContainer .exeQuextIcons-FullScreen {
    background-image: url(exequextfull.svg);
    background-size: 100% 100%;
}

.VQXTP-GameContainer .exeQuextIcons-Error {
    background-image: url(exequextrerrors.svg);
    background-size: 100% 100%;
}

.VQXTP-GameContainer .exeQuextIcons-Score {
    background-image: url(exequextscore.svg);
    background-size: 100% 100%;
}

.VQXTP-GameContainer .exeQuextIcons-Time {
    background-image: url(exequexttime.svg);
    background-size: 100% 100%;
}

.VQXTP-GameContainer .exeQuextIcons-Number {
    background-image: url(exequextnumber.svg);
    background-size: 100% 100%;
}

.VQXTP-GameContainer .exeQuextIcons-Life {
    background-image: url(exequextlive.png);
    background-size: 100% 100%;
}

.VQXTP-GameContainer .exeQuextIcons-Video {
    background-image: url(exequextvideo.png);
    background-size: 100% 100%;
}

/* Full Screen */
div:fullscreen .exeQuextIcons-FullScreen {
    background-image: url(exequextfull.svg);
    background-size: 100% 100%;
}

div:-webkit-full-screen .exeQuextIcons-FullScreen {
    background: url(exequextfull.svg);
    background-size: 100% 100%;
}

div:-moz-full-screen .exeQuextIcons-FullScreen {
    background: url(exequextfull.svg);
    background-size: 100% 100%;
}

div:-webkit-full-screen .VQXTP-Options {
    min-height: 3.2em;
}

div:-moz-full-screen .VQXTP-Options {
    min-height: 3.2em;
    ;
}

div:fullscreen .VQXTP-Options {
    min-height: 3.2em;
}

div:fullscreen .VQXTP-Question {
    min-height: 3.2em;
}

div:-webkit-full-screen .VQXTP-Question {
    min-height: 3.2em;
}

div:-moz-full-screen .VQXTP-Question {
    min-height: 3.2em;
}

div:fullscreen .VQXTP-GameOver {
    max-width: 900px
}

div:-webkit-full-screen .VQXTP-GameOver {
    max-width: 900px
}

div:-moz-full-screen .VQXTP-GameOver {
    max-width: 900px
}

div:fullscreen .VQXTP-Multimedia,
div:-webkit-full-screen .VQXTP-Multimedia,
div:-moz-full-screen .VQXTP-Multimedia {
    background-color: #fff;
    margin: 3em;
    margin-left: auto;
    margin-right: auto;
    max-width: 95vmin;
    top: 3em;
    width: 95vmin;
}

div:fullscreen .VQXTP-LinkMinimize {
    display: none;
}

.VQXTP-GameContainer:-webkit-full-screen {
    background-color: white;
    height: 100vh;
    width: 100%;
}

.VQXTP-GameContainer:-moz-full-screen {
    background-color: white;
    height: 100vh;
    width: 100%;
    padding-top: 3px;
    overflow-y: auto;
}

.VQXTP-GameContainer:-ms-full-screen {
    background-color: white;
    height: 100vh;
    width: 100%;
    padding-top: 3px;
    overflow-y: auto;
}

.VQXTP-GameContainer:fullscreen {
    background-color: white;
    height: 100vh;
    width: 100%;
    padding-top: 3px;
    overflow-y: auto;
}

.VQXTP-GameContainer:fullscreen {
    background-color: white;
    height: 100vh;
    width: 100%;
    padding-top: 3px;
    overflow-y: auto;
}

.Games-ReportIconDiv {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.1em;
    width: 100%;
    margin-bottom: 6px;
}

.Games-ReportIconDiv img {
    width: 16px;
    height: 16px;
    display: block;
}

.Games-ReportIconDiv span {
    font-size: 0.9em;
}

@-moz-keyframes VQXTP-parpadeo {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.0;
    }

    100% {
        opacity: 1.0;
    }
}

@-webkit-keyframes VQXTP-parpadeo {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.0;
    }

    100% {
        opacity: 1.0;
    }
}

@keyframes VQXTP-parpadeo {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.0;
    }

    100% {
        opacity: 1.0;
    }
}

@media screen and (max-width:550px) {
    .VQXTP-MainContainer {
        font-size: 0.9rem;
    }

    .VQXTP-Question {
        margin-bottom: 0.5em;
    }

    .VQXTP-LinkFullScreen {
        display: none;
    }

    .VQXTP-instructions {
        margin: 0.1em auto;
    }

    .VQXTP-DivInstructions {
        display: none;
    }

    .VQXTP-PShowClue {
        font-size: 0.9em;
    }

    .VQXTP-StartGame a {
        font-size: 0.9em;
    }

    .VQXTP-AuthorLicence p {
        font-size: 0.9em;
    }
}

@media screen and (max-width:470px) {
    .VQXTP-MainContainer {
        font-size: 0.9rem;
    }

    .VQXTP-PShowClue {
        font-size: 0.8em;
    }

    .VQXTP-AuthorLicence p {
        font-size: 0.8em;
    }

    .VQXTP-Question {
        margin-bottom: 0.3em;
    }

    .VQXTP-Multimedia {
        width: 95%;
    }

    .VQXTP-LifesGame {
        display: none;
    }

    .VQXTP-NumberLifesGame {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .VQXTP-LinkMinimize {
        display: none;
    }

    .VQXTP-DataCodeAccessE label {
        display: none;
    }

    .VQXTP-GameContainer .exeQuextIcons-MoveOne,
    .VQXTP-GameContainer .exeQuextIcons-Submit,
    .VQXTP-GameContainer .exeQuextIcons-Video {
        height: 2em;
        width: 2em;
    }

 }

@media screen and (max-width:340px) {
    .VQXTP-MainContainer {
        font-size: 0.8rem;
    }

    .VQXTP-GameScoreBoard p {
        font-weight: normal;
        margin: 0.1em;
        padding: 0;
    }

    .VQXTP-GameContainer .exeQuextIcons {
        margin: 0;
        padding: 0;
    }

    .VQXTP-GameContainer .VQXTP-GameScoreBoard p {
        padding: 0;
    }

    .VQXTP-GameScores {
        width: 50%;
    }

    .VQXTP-TimeNumber {
        width: 45%;
    }

    .VQXTP-instructions p {
        margin: 0 auto;
    }
}

@media screen and (max-width:295px) {
    .VQXTP-MainContainer {
        font-size: 0.7rem;
    }

    .VQXTP-GameScoreBoard {
        justify-content: flex-start;
    }

    .VQXTP-GameScores {
        width: 50%;
    }

    .VQXTP-TimeNumber {
        width: 42%;
    }
}

@media screen and (max-width:265px) {
    .VQXTP-MainContainer {
        font-size: 0.6rem;
    }

    .VQXTP-GameScoreBoard p {
        font-weight: normal;
        margin: 2px;
    }

    .VQXTP-GameContainer .exeQuextIcons {
        height: 1.1em;
        width: 1.1em;
    }

    .VQXTP-GameContainer .exeQuextIcons-Submit,
    .VQXTP-GameContainer .exeQuextIcons-Video {
        height: 2em;
        width: 2em;
    }

    .VQXTP-GameScores {
        width: auto;
    }

    .VQXTP-TimeNumber {
        justify-content: flex-start;
        width: auto;
    }

    .VQXTP-Letter {
        font-size: 1.2em;
        height: 1.7em;
        margin: 0;
        width: 1.2em;
    }
}

@media screen and (max-width:235px) {

    .VQXTP-GameScoreBoard .exeQuextIcons-Life,
    .VQXTP-GameScoreBoard .exeQuextIcons-Time {
        display: none;
    }
}

@media screen and (min-width: 1400px) {
    div:fullscreen .VQXTP-Multimedia {
        background-color: #fff;
        margin: 2em auto;
        max-width: 95vmin;
        top: 1.4em;
        width: 95vmin;
        padding-top: 40%;
    }
}

@media screen and (min-width: 700px) and (max-height: 800px) {
    div:fullscreen .VQXTP-Multimedia {
        background-color: #fff;
        margin-bottom: 0.6em;
        max-width: 95vmin;
        width: 95vmin;
    }
}

.vquext-instructions {
    overflow: auto;
}